<html>
<head>
<link rel="stylesheet" type="text/css" href="info.css">
<meta charset="utf-8">
</head>
<body>
<h1>CommunityMirror</h1>

<p>Als interaktive Wandbildschirme machen CommunityMirrors Inhalte, die normalerweise in Computersystemen verborgen sind, an halböffentlichen Orten, wie Empfangshallen oder Cafeterien sichtbar, greifbar und erlebbar. Durch intuitive, vernetzte Präsentation lassen sie die Personen und Communities hinter den Inhalten in den Vordergrund treten und steigern so die Wertschätzung für Informationslieferanten sowie die Sichtbarkeit der sonst in den Systemen verborgenen Information. Die Integration der Benutzerschnittstellen in den sozialen Kontext fördert die Kommunikation der Mitarbeiter und leistet so einen wichtigen Beitrag zur interaktiven Wertschöpfung innovativer Unternehmen.</p>
<p>Aus der Universität der Bundeswehr München, Professur für Mensch-Computer-Interaktion, Prof. Dr. Michael Koch</p>
<p>http://www.kooperationssysteme.de/ project/communitymirrors/</p>

<img src="qr-code-communitymirrors-project.jpg" width="250"/>

</body>
</html>